<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"><!--CSS do BOOTSTRAP-->
    <title>Bootstrap Avançado</title>
    <style>
        #btn-modal{
            background-color: black;
            background-image: url(img/infobanner.jpg);
            background-position: center center;
            background-size: cover;
            border: none;
            width: 100px;
            height: 100px;
            opacity: 50%;
            transition: all ease .1s;
        }

        #btn-modal:hover{  

            opacity: 100%;
        }

        .modal-content{
            background-color: rgb(90, 90, 90);
        }

        .modal-footer{
            border-color: black;
        }

    </style>
</head>
<body>
    <!-- Button trigger modal -->
<button type="button" id="btn-modal" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <img class="w-100" src="img/infobanner.jpg" alt="">
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> <!--  JS do BOOTSTRAP-->
</body>
</html>