@import "classes.less";
@import "mapas.less";

.marginBottom8{
    margin-bottom: 8px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

li{
    list-style: none;
}

body{
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

header{
    padding-bottom: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio{
    text-align: center;

    &-name{
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle{
        font-size: 14px;
        .marginBottom8();
    }

    &-description{
        font-size: 14px;
        opacity: .7;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li{
        list-style: none;

        img{    
            transition: all ease .3s;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

.projects-list{
    margin-top: 32px;
    &-item{
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            color: #colors[textColor];
            display: block;
            text-align: center;
            padding: 16px 20px;
            margin-bottom: 16px;
            border: 2px solid transparent;
            border-radius: 30px;
            transition: all ease .3s;

            &:hover{
                color: #colors[buttonColor];
                border-color: #colors[buttonColor];
                background-color: transparent;
            }
        }
        
    }
}