@import "variables.less";
@import 'mapas.less';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fonts[roboto];
}

body {
    background-color: @bgColor;
}

li {
    list-style: none;
}