@media screen and (max-width: 767px){ /*smartphone*/

    .conteudo{
        display: block;
    }

    .container{
        max-width: 90%;
    }

    .destaque .noticia a{
        display: block;
        font-size: 1.5em;
    }
    
    .destaque .noticia img{
        margin-right: 0;
    }

    .noticias{
        display: block;
    }

    .noticias .noticia{
        margin-bottom: 32px;
    }

    aside{
        padding-left: 0px;
    }

    header div.container{
        flex-direction: column;
    }

    .submenu{
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }

    .menu{
        display: none;
    }
    
    .menu > li{
        clear: both;
    }
    
    .submenu li{
        display: block;
        padding: 8px;
    }

    .botao-menu{
        display: flex;
        justify-content: center;
        margin-top: 16px;
    }

    .botao-menu button{
        padding: 8px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .container{
        max-width: 90%;
    }

    .botao-menu{
        display: none;
    }
    
    .destaque .noticia a{
        font-size: 1.5em;
    }

    .noticias{
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width: 1024px){
    .botao-menu{
        display: none;
    }
}